.delivery-options {
    margin-top: 5px;
    margin-bottom: 40px;
    border-radius: 30px;
    border: solid;
    background-color: #E3E3E3;
    width: 725px;
}

.page-section {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 1.05em;
}

.large-section-header {
    text-align: center;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 5px;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    padding: 0px .5rem 0px .5rem;
}


.sub-section-header {
    margin-top: 10px;
    margin-bottom: 3px;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

.flex {
    display: flex;
    flex-grow: 1;
}

.site-container {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.sites-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.site {
    align-content: baseline;
    text-align: center;
    width: 250px;
}

.site-title {
    text-align: center
}


.volunteer-button {
    width: 150px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
    background-color: lightyellow;
}

.cancel-volunteer-button {
    font-weight: bold;
    cursor: pointer;
    background-color: #f9aeae;
}

.sticky-header {
    position: sticky;
    top: 0px;
    background-color: #F5F5F5;
    border-bottom: 4px #333 ridge;
    padding-bottom: 5px;
    width: 100%;
}

.paging-div {
    margin-top: 5px;
    margin-bottom: 10px;
}

.volunteer-button-row {
    justify-content: center;
    padding-bottom: 10px;
}

.item-column {
    align-content: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
}

.item-column h3 {
    margin-bottom: .5rem;
}

.page-numbers-div {
}

.pagination {
    text-align: center;
}

.pagination a {
    color: #33B;
    float: left;
    padding: 4px;
    min-width: 14px;
    margin-bottom: 4px;
    border: 1px solid #ddd; /* Gray */

    text-decoration: none;
    font-family: sans-serif;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.current-page a {
    font-weight: bold;
    background-color: #CCC;
}

.hours {
    max-width: 250px;
}

.route-filters {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.hide-filters {
    font-size: 0.7em;
    color: blue;
    cursor: pointer;
}

#filters {
    margin-top: -5px;
    margin-bottom: 1px;
    align-items: center;
}

.filters-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
}

.route-header {
    margin-top: 1rem;
}

.routes-count {
    text-align: end;
    padding: .5rem .5rem 0px 0px;
}

#site {
    width: 150px;
    margin-right: 10px;
}

#county {
    width: 100px;
    margin-right: 5px;
}

.no-routes {
    margin-top: 30px;
    margin-left: 120px;
    font-size: 2.0em;
    font-weight: bold;
    font-family: sans-serif;
}

.clickable {
    color: #113;
    text-decoration: underline;
    cursor: pointer;
}

.clear-button {
    margin-left: 10px;
    margin-right: 15px;
}

.confirm-volunteer {
    justify-items: center
}

.confirm-volunteer div {
    margin-top: 5px;
}

.volunteer-confirm-message {
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: center;
}

.needs-list {
    margin-top: 0px;
    margin-left: 4px;
    padding-inline-start: 15px;
}

.route-items {
    max-height: 10rem;
    overflow-y: auto;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .delivery-options {
        width: 100%;
        padding: .25rem;
    }

    .site-container {
        justify-content: center;
    }

    .sites-container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
        padding: 0px .5rem 0px .5rem;
    }

    .site {
        width: 80%;
    }

    .route-filters {
        flex-direction: column;
        gap: .5rem;
    }

    .clear-button {
        width: 100%;
        display: flex;
        justify-content: end;
        padding-right: .5rem;
    }

    .large-section-header {
        font-size: large;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }

    .site-title {
        font-size: larger;
        text-align: start;
        width: 100%;
        margin-top: .5rem;
    }

    .item-column {
        padding-left: .5rem;
        padding-right: .5rem;
    }
}

@media only screen and (max-width: 480px) {
    .site {
        width: 95%;
    }

}