html {
    /*padding: 15px;*/
}

.mission-statement {
    width: 700px;
}

h2 {
    margin-left: 30px;
}

dl {
    display: grid;
    grid-template-columns: max-content auto;
}

dt {
    grid-column-start: 1;
    margin: 5px;
}

dd {
    grid-column-start: 2;
    margin: 5px;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 300px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 300px;
}

.gmap_iframe {
    width: 100% !important;
    height: 300px !important;
}

@media only screen and (max-width: 632px) {
    dl {
        grid-template-columns: 2fr 1fr;
    }
}

.detail-value {
    font-weight: bold;
}

.edit-link {
    font-size: 0.8em;
}

.wider-column {
    width: 200px;
}

.small-right-margin {
    margin-right: 5px;
}

.table-container {
    width: 100%;
    overflow-y: auto;
    max-height: 80vh;
    overflow-x: auto;
}

.inventory-table th,
.inventory-table td,
table.needs-matching th,
table.needs-matching td,
.delivery-table th,
.delivery-table td {
    border: solid 1px gray;
    border-spacing: 0;
    border-collapse: collapse;
    /*padding: 5px;*/
    outline: solid;
}

table td {
    padding: 10px;
}

.delivery-table td {
    padding: 10px;
}

.outgoing-truck {
    transform: scaleX(-1);
}

.site-name {
    margin-bottom: 3px;
    font-size: 1.05em;
}

.city-name {
    font-weight: bold;
    font-style: italic;
}

.inventory-column {
    vertical-align: top;
}

.center {
    text-align: center;
}

.site-title {
    vertical-align: top;
    text-align: center;
}

.padded {
    padding: 10px;
}

.align-top {
    align-content: baseline;
}

.content-container {
    margin-left: 30px;
}

#matched-sites {
    gap: 1rem;
    max-height: 85vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.matched-site {
    background-color: #f5f5f5;
    width: 100%;
    border: solid #111;
    border-radius: 20px;
    padding: 20px;
}

.matched-site-info {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.matched-site-map {
    flex: 2;
}

.matched-site-items {
    flex: 1;
}

.items-list {
    max-height: calc(300px - 1rem);
    margin-top: 5px;
    overflow: auto;
    padding-inline-start: 30px;
}

@media only screen and (max-width: 768px) {
    .mission-statement {
        width: 80%;
    }

    .matched-site-info {
        flex-direction: column;

    }
}

@media only screen and (max-width: 480px) {
    .mission-statement {
        width: 100%;
    }
}